<html>
<body>
<form action="sql.php" method="post">
<br><center><table border=2" bordercolor="red">
<tr><td><table><tr font face="white">
<th colspan="2" bgcolor="crimson" align="center">
<h3>LOGIN FORM</th></tr>
<tr><th align="left">UserName</th>
<td><input type="text" name="u"></td></tr>
<tr><th align="left">Password</th>
<td><input type="password" name="p"></td></tr>
<tr align="center"><br><td><input type="submit" value=" LOGIN "></td>
<td><input type="reset" value=" CLEAR "></td></tr>
</table></td></tr></table>
</center></form></body></html>
